:root {
  --beige: #ddb899;
  --brown-medium: #7b5232;
  --brown-dark: #422d20;
  --red: #8e1f1b;
  --brown-pink: #8c5b4e;
  --background: #f8f4ef;
  --background-alt: #f0e6dd;
  --white: #fff;
}

#reservation-options, #event-options, #service-options, #order-options {
  display: none;
}

section {
  padding: 64px 0;
}

.service-container {
  background-color: var(--background-alt);
}

#service-form {
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#reservation-options .form-group, .grid-item .form-group, #order-options .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.coffee-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.coffee-option {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h3 {
  margin-top: 1rem;
}

input, select, textarea, button{
  background-color: var(--background);
  border-style: outset;
  border-width: 2px;
  border-color: var(--brown-dark);
}

button:hover{
  background-color: var(--white);
  border-color: var(--red);
  border-width: 3px;
}
@media (max-width: 991px) {
  .coffee-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  #service-form {
    grid-template-columns: 1fr;
    padding: 0 5%; 
  }
    
  .coffee-selection {
    grid-template-rows: repeat(3, 1fr); 
  }
}

@media (max-width: 480px) {
  #service-form {
    display: grid;
    grid-template-columns: auto;
    gap: 3rem;
  }
  .coffee-selection {
    display: grid;
    grid-template-columns: 1fr; 
  }
  section {
    padding: 32px 0; 
  }
  input, select, textarea, button {
    width: 100%;
  }
  body {
    min-width: 160px;
  }
}